[tox]
envlist = {py27,py34}-lib, py34-examples
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    {posargs}

    lib: pip install --editable .[dev]
    lib: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples
